{
  "settings": {
    "name": " SmartStore Крым",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore-Rus",
      "styling": {
        "primaryColor": "#59d929",
        "successColor": "#005cff",
        "infoColor": "#27aae0",
        "warningColor": "#673ab7",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Montserrat",
        "isSquareButtons": false
      },
      "additionalSetColors": [
        "#59d929",
        "#000000",
        "#ffffff",
        "#020202",
        "#010101",
        "#005cff",
        "#555555"
      ]
    },
    "path": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/sscrimealogo001-128x128.png",
    "noImageResize": "",
    "globalfooter": "",
    "seo-meta": "",
    "versionFirst": "4.6.4",
    "uniqCompNum": 38,
    "versionPublish": "4.6.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": " SmartStore Крым",
        "meta_descr": "Интернет-магазин",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#333"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">гЛАВНАЯ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Обработка данных</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn mbr-title-font btn-primary\" href=\"https://api.whatsapp.com/send?phone=79788235172\" target=\"_blank\">Whatsapp</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn mbr-title-font btn-warning\" href=\"viber://pa?chatURI=&lt;+79788235172&gt;\" target=\"_blank\">viber</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://mobiris.ru\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Темы"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#333"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#333"
            },
            ".btn": {
              "font-size": "12px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/smartstore-logo-2019-761x122.png",
              "class": "",
              "height": 128,
              "alt": "SmartStore Крым",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-0"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showMedia": true,
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ru6dl-0mo6q-edited-3-1656x1242.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive center-block",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/9.png"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<b><i>Добро пожаловать!</i></b>",
          "text": "Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.",
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary\">Узнайте больше unicore<i class=\"icon-location2\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "header15",
          "_anchor": "header15-c",
          "_styles": {
            "I": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showText": false,
            "showMedia": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "showIcons": true,
            "iconsColor": "@primaryColor",
            "icon1": "fa-thumbs-up",
            "icon2": "fa-file",
            "icon3": "fa-paste",
            "icon4": "fa-cart-arrow-down",
            "icon5": "fa-car",
            "icon6": "fa-tag"
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/image13-1-558x1116.png",
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Новые оригинальные телефоны",
          "title2": "Все необходимые документы\r",
          "title3": "Годовая гарантия",
          "title4": "Самые низкие цены в регионе\r",
          "title5": "Экспересс доставка по Крыму",
          "title6": "Скидки и подарки",
          "text1": "Новые оригинальные телефоны<br>",
          "text2": "<b>Suspendisse nec lorem non porta iaculis odio dictum quis ac lorem.</b>",
          "text3": "<b>Suspendisse nec lorem non porta iaculis odio dictum quis ac lorem.</b>",
          "text4": "<b>Suspendisse nec lorem non porta iaculis odio dictum quis ac lorem.</b>",
          "text5": "<b>Suspendisse nec lorem non porta iaculis odio dictum quis ac lorem.</b>",
          "text6": "<b>Suspendisse nec lorem non porta iaculis odio dictum quis ac lorem.</b>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "header22",
          "_anchor": "header22-n",
          "_styles": {
            "H4": {
              "color": "#010101"
            },
            "P": {
              "color": "#010101"
            }
          }
        },
        {
          "_params": {
            "showMedia": true,
            "showName": true,
            "showOccupation": false,
            "showTexts": false,
            "showSocials": false,
            "bgImageRadio": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/11354218070046-2-600x597.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_3024278%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title1": "iPhone XS",
          "subtitle1": "Founder",
          "caption1": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links1": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1-600x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_2954795%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title2": "iPhone XR",
          "subtitle2": "Reception",
          "caption2": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links2": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/4-600x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_2807312%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title3": "iPhone X",
          "subtitle3": "Sales Team",
          "caption3": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links3": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/4-1-600x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_2963469%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title4": "iPhone 8 Plus",
          "subtitle4": "Front End",
          "caption4": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links4": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "features3",
          "_anchor": "features3-q",
          "_styles": {
            "H4": {
              "color": "#010101",
              "text-align": "center"
            },
            "P": {
              "color": "#010101",
              "font-size": "20px",
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showMedia": true,
            "showName": true,
            "showOccupation": false,
            "showTexts": false,
            "showSocials": false,
            "bgImageRadio": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-5872-450x450.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_2963464%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title1": "iPhone 8",
          "subtitle1": "Founder",
          "caption1": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links1": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1-3-442x442.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_2807210%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title2": "iPhone 7 Plus",
          "subtitle2": "Reception",
          "caption2": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links2": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-5901-589x588.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_2807298%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title3": "iPhone 7",
          "subtitle3": "Sales Team",
          "caption3": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links3": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/iphone-se-480x480.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_2807201%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title4": "iPhone SE",
          "subtitle4": "Front End",
          "caption4": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links4": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#010101",
              "text-align": "center"
            }
          },
          "_anchor": "features3-s"
        },
        {
          "_params": {
            "showMedia": true,
            "showName": true,
            "showOccupation": false,
            "showTexts": false,
            "showSocials": false,
            "bgImageRadio": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/jntkxinka90-1-380x374.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_2785880%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title1": "iPhone 6S Plus",
          "subtitle1": "Founder",
          "caption1": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links1": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-5798-600x597.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_2785853%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title2": "iPhone 6S",
          "subtitle2": "Reception",
          "caption2": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links2": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/500-500-productgfx-6c5ec870719f6b3c840a80127bef337c-2-450x455.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_2807215%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title3": "iPhone 6 Plus",
          "subtitle3": "Sales Team",
          "caption3": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links3": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fcbfsyfzjuq-2-385x388.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_2807300%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title4": "iPhone 6",
          "subtitle4": "Front End",
          "caption4": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links4": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#010101",
              "text-align": "center"
            }
          },
          "_anchor": "features3-r"
        },
        {
          "_params": {
            "showMedia": true,
            "showName": true,
            "showOccupation": false,
            "showTexts": false,
            "showSocials": false,
            "bgImageRadio": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/apple-iphone-5s-32-go-argent-600x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_2785828%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title1": "iPhone 5S",
          "subtitle1": "Founder",
          "caption1": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links1": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1200.1200-dd5fdbb8f0af46528483770af350d601-600x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_1&w=product-169910122_3074134%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title2": "iPhone 5",
          "subtitle2": "Reception",
          "caption2": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links2": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/oyzid58qewc-600x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_3&w=product-169910122_2879297%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title3": "Samsung S8 Plus",
          "subtitle3": "Sales Team",
          "caption3": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links3": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1-mvu1pyye-600x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_3&w=product-169910122_2879296%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title4": "Samsung S8",
          "subtitle4": "Front End",
          "caption4": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links4": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#010101",
              "text-align": "center"
            }
          },
          "_anchor": "features3-t"
        },
        {
          "_params": {
            "showMedia": true,
            "showName": true,
            "showOccupation": false,
            "showTexts": false,
            "showSocials": false,
            "bgImageRadio": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/eyqf73zyl8g-600x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_3&w=product-169910122_2879295%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title1": "Samsung S7 Edge",
          "subtitle1": "Founder",
          "caption1": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links1": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1jiwjxwe1gs-600x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_3&w=product-169910122_2879294%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title2": "Samsung S7",
          "subtitle2": "Reception",
          "caption2": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links2": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vcqnw2ak57g-2-558x599.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_3&w=product-169910122_2879292%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title3": "Samsung S6 Edge",
          "subtitle3": "Sales Team",
          "caption3": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links3": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rrdayv27yde-2-543x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_3&w=product-169910122_2879291%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title4": "Samsung S6",
          "subtitle4": "Front End",
          "caption4": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links4": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#010101",
              "text-align": "center"
            }
          },
          "_anchor": "features3-u"
        },
        {
          "_params": {
            "showMedia": true,
            "showName": true,
            "showOccupation": false,
            "showTexts": false,
            "showSocials": false,
            "bgImageRadio": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/original-1-i78plus-600x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_2&w=product-169910122_2874552%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title1": "Original Silicone Cases",
          "subtitle1": "Founder",
          "caption1": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links1": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/2db4fda-12a7-44e0-88f3-0d22c2daa4fb-2.02d5f39a245a222f8de1ff5484b1d927-600x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_2&w=product-169910122_2869842%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title2": "2D Glass",
          "subtitle2": "Reception",
          "caption2": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links2": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pelicula-protetora-3d-em-vidro-temperado-com-0-23mm-para-iphone-8-8-plus-201000146-1-20171108145249-600x600.jpg",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_2&w=product-169910122_2869843%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title3": "3D Glass",
          "subtitle3": "Sales Team",
          "caption3": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links3": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fe5a9c8e920b6fe8112a1258a7e59448-480x480.png",
              "class": "mbr-figure__img img-responsive",
              "width": 600,
              "link": "https://vk.com/market-169910122?section=album_2&w=product-169910122_2869845%2Fquery",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI"
            }
          },
          "title4": "Power Charger",
          "subtitle4": "Front End",
          "caption4": "Sed ut unde omnis iste natus error sit accus antium dolor emque laudantium.",
          "links4": "<li><a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"fa fa-facebook\"></i></a></li><li><a class=\"social fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"fa fa-twitter\"></i></a></li><li><a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"fa fa-google-plus\"></i></a></li>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#010101",
              "text-align": "center"
            }
          },
          "_anchor": "features3-v"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<iframe frameborder=\"0\" width=\"242\" height=\"457\" src=\"https://represent.com/smartstore-short-sleeve-2018?embed=widget\"></iframe>\n<iframe frameborder=\"0\" width=\"242\" height=\"457\" src=\"https://represent.com/tolstovka-s-kapyushonom-ssc-100?embed=widget\"></iframe>\n<iframe frameborder=\"0\" width=\"242\" height=\"457\" src=\"https://represent.com/silicone-case-is-smartstore-crimea?embed=widget\"></iframe>\n<iframe frameborder=\"0\" width=\"242\" height=\"457\" src=\"https://represent.com/silicone-case-for-7plus-is-smartstore-crimea?embed=widget\"></iframe>\n<iframe frameborder=\"0\" width=\"242\" height=\"457\" src=\"https://represent.com/premium-poster1-smartstore-crimea-2k19?embed=widget\"></iframe>\n",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Расширения"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-10",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#010101",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "<b>Подпишитесь на нашу рассылку</b>",
          "text": "Подпишитесь на рассылку",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary btn-block\" type=\"submit\">Подписаться</a>",
          "form": {
            "action": "smartstorecrimea@bk.ru",
            "alerts": {
              "success": "Подписка успешно оформлена!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Email"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "form5",
          "_anchor": "form5-w",
          "_styles": {
            "P": {
              "color": "#59d929",
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#010101",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "iconsColor": "@primaryColor",
            "icon1": "fa-mobile",
            "icon2": "fa-check-square-o",
            "icon3": "fa-map-marker",
            "icon4": "fa-envelope"
          },
          "title": "Любые вопросы? Связаться с нами?",
          "text": "Мы работаем:\n<br>Пн - Вс   с 10:00 до 21:00<br>Консультации и звонки<br>Пн - Вс с 09:00 23:00",
          "title1": "<b>Позвоните нам</b>",
          "title2": "<b>Поддержка</b>",
          "title3": "<b>Адрес</b>",
          "title4": "<b>Email</b>",
          "text1": "+7 (978) 823 51 72",
          "text2": "support@smartstorecri.ru",
          "text3": "Гагарина 20а,&nbsp;295026",
          "text4": "info@smartstorecrimea.ru",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "contacts5",
          "_anchor": "contacts5-k",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#59d929",
              "font-size": "14px"
            },
            "H5": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#010101",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "ПОДПИСЫВАЙТЕСЬ НА НАС",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://vk.com/smartstore_crimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><span class=\"fa fa-vk mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/smartstorecrimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><span class=\"fa fa-facebook-f mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 28px; color: rgb(255, 255, 255);\"></span></a>   <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/smartstore_crimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><span class=\"fa fa-instagram mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>      ",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-g",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative mbr-section--fixed-size\" data-rv-view=\"36\" style=\"background-color: rgb(1, 1, 1);\">\n    \n\n    <div class=\"mbr-section__container container\">\n        <div class=\"mbr-header mbr-header--inline row\" style=\"padding-top: 0px; padding-bottom: 0px;\">\n            <div class=\"col-sm-4\">\n                <h3 class=\"mbr-header__text mbr-title-font mbr-editable-content\" code-editable-id=\"28\">ПОДПИСЫВАЙТЕСЬ НА НАС</h3>\n            </div>\n            <div class=\"mbr-social-icons mbr-social-icons--style-1 col-sm-8\"><a class=\"mbr-social-icons__icon socicon-bg-twitter mbr-editable-button\" title=\"Вконтакте\" target=\"_blank\" href=\"https://vk.com/smartstore_crimea\" code-editable-id=\"29\"><span class=\"fa fa-vk mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a class=\"mbr-social-icons__icon socicon-bg-facebook mbr-editable-button\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/smartstorecrimea\" code-editable-id=\"30\"><span class=\"fa fa-facebook-f mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 28px; color: rgb(255, 255, 255);\"></span></a>   <a class=\"mbr-social-icons__icon socicon-bg-instagram mbr-editable-button\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/smartstore_crimea\" code-editable-id=\"31\"><span class=\"fa fa-instagram mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>      </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-header__text {\n  text-align: center;\n  color: #ffffff;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#010101",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "<b>© 2018-2019. <a href=\"index.html\" class=\"text-white\">smartSTORE КРЫМ</a>. All rights reserved.</b>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "footer1",
          "_anchor": "footer1-9"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Обработка данных",
        "order": 1,
        "meta_descr": "Обработка персональных данных",
        "header_custom": "",
        "footer_custom": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#333"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">гЛАВНАЯ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Обработка данных</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn mbr-title-font btn-primary\" href=\"https://api.whatsapp.com/send?phone=79788235172\" target=\"_blank\">Whatsapp</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn mbr-title-font btn-warning\" href=\"viber://pa?chatURI=&lt;+79788235172&gt;\" target=\"_blank\">viber</a></li>",
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://mobiris.ru\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Темы"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#333"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#333"
            },
            ".btn": {
              "font-size": "12px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/smartstore-logo-2019-761x122.png",
              "class": "",
              "height": 128,
              "alt": "SmartStore Крым",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "_name": "dropdown-menu1",
          "_anchor": "dropdown-menu1-3"
        },
        {
          "_inherit": "header7",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sscrimealogo001-2000x1320.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#151515",
            "overlayOpacity": 0.25,
            "showIcons": false,
            "iconsColor": "#fff",
            "icon1": "fa-database",
            "icon2": "fa-lightbulb-o",
            "icon3": "fa-money",
            "icon4": "fa-clock-o",
            "showTitles": false
          },
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "title": "Знакомьтесь с Unicore<br>инструмент для целевых страниц",
          "title1": "Multi Layouts",
          "title2": "Creative Idea",
          "title3": "Target Buyers",
          "title4": "Reach Top",
          "text": "Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.",
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary\">Купить сейчас <i class=\"fa fa-shopping-basket\"></i></a>",
          "_name": "header27",
          "_anchor": "header27-7"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#010101",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "<b>&nbsp;Политика конфиденциальности в отношении обработки персональных данных</b>",
          "text": "<i>Настоящая Политика конфиденциальности в отношении обработки персональных данных (далее –\n<br>«Политика») подготовлена в соответствии с п. 2 ч. 1 ст. 18.1 Федерального закона Российской\n<br>Федерации «О персональных данных» No152-ФЗ от 27 июля 2006 года (далее – «Закон») и\n<br>определяет позицию компании SmartStore Крым (далее – «Компания») в области обработки и\n<br>защиты персональных данных (далее – «Данные») о физических лицах (далее — Пользователи),\n<br>пользующихся сервисами, информацией, услугами, программами и продуктами\n<br>интернет-магазина, расположенного на доменном имени www.smartstorecrimea.ru (далее —\n<br>Сайт), а также продуктами, информацией, услугами, программами и продуктами Компании в\n<br>наших магазинахи сервисном центре.\n<br>Соблюдение конфиденциальности важно для Компании, ведь целью данной Политики\n<br>конфиденциальности является обеспечение защиты прав и свобод человека и гражданина при\n<br>обработке его персональных данных, в том числе защиты прав на неприкосновенность частной\n<br>жизни, личную и семейную тайну, от несанкционированного доступа и разглашения.\n<br>1.Сбор персональных данных\n<br>Целью обработки персональных данных является выполнения обязательств Компании перед\n<br>Пользователями в отношении использования Сайта и его сервисов.\n<br>Обработка персональных данных пользователей осуществляется с согласия субъекта\n<br>персональных данных на обработку его персональных данных.\n<br>Под персональными данными понимается любая информация, относящаяся к прямо или\n<br>косвенно определенному или определяемому физическому лицу (субъекту персональных\n<br>данных) и которая может быть использована для идентификации определенного лица либо связи\n<br>с ним.\n</i><br>Мы можем запросить у Вас персональные данные в любой момент, когда Вы связываетесь с\n<br>Компанией. Компания может использовать такие данные в соответствии с настоящей Политикой\n<br>Конфиденциальности. Она также может совмещать такую информацию с иной информацией для\n<br>целей предоставления и улучшения своих продуктов, услуг, информационного наполнения\n<br>(контента) и коммуникаций.\n<br>Ниже приведены некоторые примеры типов персональных данных, которые Компания может \n<br>собирать, и как мы можем использовать такую информацию.\n<br>КАКИЕ ПЕРСОНАЛЬНЫЕ ДАННЫЕ МЫ СОБИРАЕМ\n<br>Мы можем собирать различные данные/информацию, включая:\n<br>— имя и фамилию,\n<br>— дату рождения;\n<br>— пол, семейное положение;\n<br>— почтовый адрес;\n<br>— номер телефона;\n<br>— адрес электронной почты;\n<br>— информацию об избранных контактах;\n<br>Персональные данные могут также включать в себя дополнительно предоставляемые\n<br>Пользователями по запросу Компании в целях исполнения Компанией обязательств перед\n<br>Пользователями, вытекающих из договора на оказание услуг. Компания вправе, в частности,\n<br>запросить у Пользователя копию документа, удостоверяющего личность, либо иного документа,\n<br>содержащего имя, фамилию, фотографию Пользователя, а также иные дополнительные данные,\n<br>которые, по усмотрению Компании, будут являться необходимыми и достаточными для\n<br>идентификации такого Пользователя и позволят исключить злоупотребления и нарушения прав\n<br>третьих лиц.\n<br>Когда Вы привлекаете к нашим мероприятиям и активностям других лиц или приглашаете их к\n<br>коммуникациям с нами, Компания может собирать предоставляемые Вами персональные данных\n<br>об этих лицах, такую как: имя, фамилия, дата рождения, почтовый адрес, адрес электронной\n<br>почты и номер телефона.\n<br>При обработке персональных данных нами обеспечивается точность персональных данных, их\n<br>достаточность, а в необходимых случаях и актуальность по отношению к целям обработки\n<br>персональных данных.\n<br>2. Хранение и использование персональных данных\n<br>Персональные данные Пользователей хранятся исключительно на электронных носителях и\n<br>обрабатываются с использованием автоматизированных систем, за исключением случаев, когда\n<br>неавтоматизированная обработка персональных данных необходима в связи с исполнением\n<br>требований законодательства.\n<br>КАК МЫ ИСПОЛЬЗУЕМ ВАШУ ПЕРСОНАЛЬНУЮ ИНФОРМАЦИЮ\n<br>Собираемые нами персональные данные позволяют направлять Вам уведомления о новых\n<br>продуктах, специальных предложениях и различных событиях. Они также помогает нам улучшать\n<br>наши услуги, контент и коммуникации. Если Вы не желаете быть включенным в наш список\n<br>рассылки, Вы можете в любое время отказаться от рассылки путём информирования нас по\n<br>указанным контактам для обратной связи, а также внесения изменений в настройках вашего\n<br>профиля на сайте.\n<br>Время от времени мы можем использовать Ваши персональные данные для отправки важных\n<br>уведомлений, содержащих информацию об изменениях наших положений, условий и политик, а\n<br>также подтверждающих размещенные Вами заказы и совершенные покупки. Поскольку такая\n<br>информация важна для Ваших взаимоотношений с Компанией, Вы не можете отказаться от\n<br>получения таких сообщений.\n<br>Мы также можем использовать персональную информацию для внутренних целей, таких как:\n<br>проведение аудита, анализ данных и различных исследований в целях улучшения продуктов и\n<br>услуг Компании, а также взаимодействие с потребителями.\n<br>Если Вы принимаете участие в розыгрыше призов, конкурсе или похожем стимулирующем\n<br>мероприятии, мы сохраняем за собой право использовать предоставляемые Вами персональные\n<br>данные для управления такими программами.\n<br>СБОР И ИСПОЛЬЗОВАНИЕ ИНФОРМАЦИИ, НЕ ЯВЛЯЮЩЕЙСЯ ПЕРСОНАЛЬНОЙ\n<br>Мы также собираем персональные данные, не являющиеся персональными ? данные, не\n<br>позволяющие прямо ассоциировать их с каким-либо определённым лицом. Мы можем собирать,\n<br>использовать, передавать и раскрывать информацию, не являющуюся персональной, для любых\n<br>целей. Ниже приведены примеры информации, не являющейся персональной, которую мы\n<br>собираем, и как мы можем её использовать:\n<br>Мы можем собирать персональные данные, такие как: сведения о роде занятий, языке, почтовом\n<br>индексе, уникальном идентификаторе устройства, местоположении и временной зоне, в которой\n<br>используется тот или иной продукт, для того чтобы лучше понимать поведение потребителей и\n<br>улучшать наши продукты, услуги и коммуникации.\n<br>Мы можем также собирать персональные данные/информацию о том, чем интересуется\n<br>пользователь на нашем веб-сайте при использовании других наших продуктов и сервисов. Такие\n<br>персональные данные/информация собирается и используется для того, чтобы помочь нам\n<br>предоставлять более полезную информацию нашим покупателям и для понимания того, какие\n<br>элементы нашего сайта, продуктов и услуг наиболее интересны. Для целей настоящей Политики\n<br>Конфиденциальности совокупные данные рассматриваются как данные/информация, не\n<br>являющиеся персональными.\n<br>Если мы совмещаем информацию, не являющуюся персональной, с персональной информацией,\n<br>такая совокупная информация будет рассматриваться как персональная информация, пока такая \n<br>информация будет являться совмещённой.\n<br>3. Передача персональных данных\n<br>Персональные данные Пользователей не передаются каким-либо третьим лицам, за исключением\n<br>случаев, прямо предусмотренных настоящими Правилами.\n<br>Обработка персональных данных Пользователя осуществляется без ограничения срока, любым\n<br>законным способом, в том числе в информационных системах персональных данных с\n<br>использованием средств автоматизации или без использования таких средств\n<br>Пользователь соглашается с тем, что Компания вправе передавать персональные данные третьим\n<br>лицам, в частности, курьерским службам, организациями почтовой связи, компаниям\n<br>электросвязи и т.д., исключительно для целей, указанных в разделе «Сбор персональных данных»\n<br>настоящей Политики конфиденциальности\n<br>При указании пользователя или при наличии согласия пользователя возможна передача\n<br>персональных данных Пользователя третьим лицам-контрагентам Компании с условием принятия\n<br>такими контрагентами обязательств по обеспечению конфиденциальности полученной\n<br>информации, в частности, при использовании приложений.\n<br>Приложения, используемые Пользователями на Сайте, размещаются и поддерживаются третьими\n<br>лицами (разработчиками), которые действуют независимо от Компании и не выступают от имени\n<br>или по поручению Компании\n<br>Пользователи обязаны самостоятельно ознакомиться с правилами оказания услуг и политикой\n<br>защиты персональных данных таких третьих лиц (разработчиков) до начала использования\n<br>соответствующих приложений.\n<br>Персональные данные Пользователя могут быть переданы по запросам уполномоченных органов\n<br>государственной власти РФ только по основаниям и в порядке, установленным законодательством\n<br>РФ.\n<br>Компания осуществляет блокирование персональных данных, относящихся к соответствующему\n<br>Пользователю, с момента обращения или запроса Пользователя или его законного представителя\n<br>либо уполномоченного органа по защите прав субъектов персональных данных на период\n<br>проверки, в случае выявления недостоверных персональных данных или неправомерных\n<br>действий.\n<br>РАСКРЫТИЕ ИНФОРМАЦИИ ТРЕТЬИМ ЛИЦАМ\n<br>В некоторых случаях Компания может предоставлять определенную персональную информацию и\n<br>данные стратегическим партнерам, которые работают с Компанией для предоставления\n<br>продуктов и услуг, или тем из них, которые помогают Компании реализовывать продукты и услуги\n<br>потребителям. Мы предоставляем третьим лицам минимальный объем персональных данных, \n<br>необходимый только для оказания требуемой услуги или проведения необходимой транзакции.\n<br>Персональная информация будет предоставляться Компанией только в целях обеспечения\n<br>потребителей продуктами и услугами, а также для улучшения этих продуктов и услуг, связанных с\n<br>ними коммуникаций. Такая информация не будет предоставляться третьим лицам для их\n<br>маркетинговых целей.\n<br>Для использования Ваших персональных данных для любой иной цели мы запросим Ваше\n<br>Согласие на обработку Ваших персональных данных\n<br>ПОСТАВЩИКИ УСЛУГ\n<br>Компания предоставляет персональные данные/информацию Компаниям, оказывающим такие\n<br>услуги, как: обработка информации, предоставление кредитов, исполнение заказов потребителей,\n<br>доставка, иные виды обслуживания потребителей, определение вашего интереса к нашим\n<br>продуктам и услугам, проведение опросов, направленных на изучение наших потребителей или\n<br>удовлетворения качеством сервиса. Такие компании обязуются защищать Вашу информацию\n<br>независимо от страны своего расположения.\n<br>ИНЫЕ ЛИЦА\n<br>Компании может быть необходимо — в соответствии с законом, судебным порядком, в судебном\n<br>разбирательстве и/или на основании публичных запросов или запросов от государственных\n<br>органов на территории или вне территории страны Вашего пребывания — раскрыть Ваши\n<br>персональные данные. Мы также можем раскрывать персональные данные/информацию о Вас,\n<br>если мы определим, что такое раскрытие необходимо или уместно в целях национальной\n<br>безопасности, поддержания правопорядка или иных общественно важных случаях.\n<br>Мы также можем раскрывать персональные данные/информацию о Вас, если мы определим, что\n<br>раскрытие необходимо для приведения в исполнение наших положений и условий либо для\n<br>целей защиты нашей деятельности и наших пользователей. Дополнительно в случае\n<br>реорганизации, слияния или продажи мы можем передать любую или всю собираемую нами\n<br>персональную информацию соответствующему третьему лицу.\n<br>4. Удаление персональных данных\n<br>Пользователь в праве в любой момент потребовать уничтожить персональные данные, отправив\n<br>письмо на электронный адрес компании, или отставив письменное заявление в любом из\n<br>наших магазинов. В заявлении Пользователь должен указать ФИО, телефон и адрес электронной\n<br>почты.\n<br>5. Защита персональных данных\n<br>Компания предпринимает меры предосторожности — включая правовые, организационные,\n<br>административные, технические и физические — для обеспечения защиты Ваших персональных \n<br>данных в соответствии со ст. 19 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных\n<br>данных» в целях обеспечения защиты персональных данных Пользователя от неправомерного\n<br>или случайного доступа к ним, уничтожения, изменения, блокирования, копирования,\n<br>распространения, а также от иных неправомерных действий третьих лиц.\n<br>Когда Вы используете некоторые продукты, услуги или приложения Компании или размещаете\n<br>записи на форумах, в чатах или социальных сетях, предоставляемые Вами персональные данные\n<br>видны другим пользователям и могут быть прочитаны, собраны или использованы ими. Вы несёте\n<br>ответственность за персональные данные, которые Вы предпочитаете предоставлять, в таких\n<br>случаях самостоятельно. Например, если Вы указываете своё имя и адрес электронной почты в\n<br>записи на форуме, такая информация является публичной. Пожалуйста, соблюдайте меры\n<br>предосторожности при использовании таких функций.\n<br>ЦЕЛОСТНОСТЬ И СОХРАНЕНИЕ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ\n<br>Взаимодействуя с Компанией, Вы можете легко поддерживать свои персональные данные и\n<br>информацию в актуальном состоянии. Мы будем хранить Ваши персональные данные и\n<br>информацию в течение срока, необходимого для выполнения целей, описываемых в настоящей\n<br>Политике Конфиденциальности, за исключением случаев, когда более длительный период\n<br>хранения данных и информации необходим в соответствии с законодательством либо разрешён\nим.\n<br>Мы не собираем персональные данные о несовершеннолетних. Если нам станет известно о том,\n<br>что мы получили персональные данные о несовершеннолетнем, мы предпримем меры для\n<br>удаления такой информации в максимально короткий срок.\n<br>Мы настоятельно рекомендуем родителям и иным лицам, под чьим присмотром находятся\n<br>несовершеннолетние (законные представители — родители, усыновители или попечители),\n<br>контролировать использование несовершеннолетними веб-сайтов.\n<br>СТОРОННИЕ САЙТЫ И УСЛУГИ\n<br>Веб-сайты, продукты, приложения и услуги Компании могут содержать ссылки на веб-сайты,\n<br>продукты и услуги третьих лиц. Наши продукты и услуги могут также использовать или предлагать\n<br>продукты или услуги третьих лиц. Персональные данные и информация, собираемая третьими\n<br>лицами, которые могут включать такие сведения, как данные местоположения или контактная\n<br>информация, регулируется правилами соблюдения конфиденциальности таких третьих лиц. Мы\n<br>призываем Вас изучать правила соблюдения конфиденциальности таких третьих лиц.\n<br>Компания не несет ответственности за действия третьих лиц, получивших в результате\n<br>использования Интернета или Услуг Сайта доступ к информации о Пользователе и за последствия\n<br>использования данных и информации, которые, в силу природы Сайта, доступны любому\n<br>пользователю сети Интернет.\n<br>СОБЛЮДЕНИЕ ВАШЕЙ КОНФИДЕНЦИАЛЬНОСТИ НА УРОВНЕ КОМПАНИИ\n<br>Для того чтобы убедиться, что Ваши персональные данные находятся в безопасности, мы доводим\n<br>нормы соблюдения конфиденциальности и безопасности до работников Компании и строго\n<br>следим за исполнением мер соблюдения конфиденциальности внутри Компании.\n<br>ВОПРОСЫ ОТНОСИТЕЛЬНО КОНФИДЕНЦИАЛЬНОСТИ\n<br>Если у вас возникнут вопросы в отношении Политики Конфиденциальности Компании или\n<br>обработки данных Компанией, Вы можете связаться с нами по контактам горячей линии +7 (978)\n823-51-72.\n<br>ДРУГОЕ\n<br>Во всем остальном, что не отражено напрямую в Политике Конфиденциальности, Компания\n<br>обязуется руководствоваться нормами и положениями Федерального закона от 27.07.2006 N\n<br>152-ФЗ «О персональных данных»\n<br>Посетитель сайта Компании, предоставляющий свои персональные данные и информацию, тем\n<br>самым соглашается с положениями данной Политики Конфиденциальности.\n<br>Компания оставляет за собой право вносить любые изменения в Политику в любое время по\n<br>своему усмотрению с целью дальнейшего совершенствования системы защиты от\n<br>несанкционированного доступа к сообщаемым Пользователями персональным данным без\n<br>согласия Пользователя. Когда мы вносим существенные изменения в Политику\n<br>Конфиденциальности, на нашем сайте размещается соответствующее уведомление вместе с\n<br>обновлённой версией Политики Конфиденциальности.\n<br>Действие настоящей Политики не распространяется на действия и интернет-ресурсов третьих лиц.\n<br><b>Компания</b> <b>SmartStore Крым</b>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "msg-box11",
          "_anchor": "msg-box11-8",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#ffffff"
            },
            "H4": {
              "text-align": "left"
            },
            "B": {
              "color": "#ffffff"
            },
            "I": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#010101",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "<b>Подпишитесь на нашу рассылку</b>",
          "text": "Подпишитесь на рассылку",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary btn-block\" type=\"submit\">Подписаться</a>",
          "form": {
            "action": "smartstorecrimea@bk.ru",
            "alerts": {
              "success": "Подписка успешно оформлена!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Email"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "form5",
          "_styles": {
            "P": {
              "color": "#59d929",
              "font-size": "30px"
            }
          },
          "_anchor": "form5-x"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#010101",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "ПОДПИСЫВАЙТЕСЬ НА НАС",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://vk.com/smartstore_crimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><span class=\"fa fa-vk mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/smartstorecrimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><span class=\"fa fa-facebook-f mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 28px; color: rgb(255, 255, 255);\"></span></a>   <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/smartstore_crimea\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><span class=\"fa fa-instagram mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>      ",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-y",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative mbr-section--fixed-size\" data-rv-view=\"59\" style=\"background-color: rgb(1, 1, 1);\">\n    \n\n    <div class=\"mbr-section__container container\">\n        <div class=\"mbr-header mbr-header--inline row\" style=\"padding-top: 0px; padding-bottom: 0px;\">\n            <div class=\"col-sm-4\">\n                <h3 class=\"mbr-header__text mbr-title-font mbr-editable-content\" code-editable-id=\"36\">ПОДПИСЫВАЙТЕСЬ НА НАС</h3>\n            </div>\n            <div class=\"mbr-social-icons mbr-social-icons--style-1 col-sm-8\"><a class=\"mbr-social-icons__icon socicon-bg-twitter mbr-editable-button\" title=\"Вконтакте\" target=\"_blank\" href=\"https://vk.com/smartstore_crimea\" code-editable-id=\"37\"><span class=\"fa fa-vk mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a class=\"mbr-social-icons__icon socicon-bg-facebook mbr-editable-button\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/smartstorecrimea\" code-editable-id=\"38\"><span class=\"fa fa-facebook-f mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 28px; color: rgb(255, 255, 255);\"></span></a>   <a class=\"mbr-social-icons__icon socicon-bg-instagram mbr-editable-button\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/smartstore_crimea\" code-editable-id=\"39\"><span class=\"fa fa-instagram mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>      </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-header__text {\n  text-align: center;\n  color: #ffffff;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#010101",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "<b>© 2018-2019. <a href=\"index.html\" class=\"text-white\">smartSTORE КРЫМ</a>. All rights reserved.</b>",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "footer1",
          "_anchor": "footer1-9"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#010101",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "iconsColor": "@primaryColor",
            "icon1": "fa-mobile",
            "icon2": "fa-check-square-o",
            "icon3": "fa-map-marker",
            "icon4": "fa-envelope"
          },
          "title": "Любые вопросы? Связаться с нами?",
          "text": "Мы работаем:\n<br>Пн - Вс   с 10:00 до 21:00<br>Консультации и звонки<br>Пн - Вс с 09:00 23:00",
          "title1": "<b>Позвоните нам</b>",
          "title2": "<b>Поддержка</b>",
          "title3": "<b>Адрес</b>",
          "title4": "<b>Email</b>",
          "text1": "+7 (978) 823 51 72",
          "text2": "support@smartstorecri.ru",
          "text3": "Гагарина 20а,&nbsp;295026",
          "text4": "info@smartstorecrimea.ru",
          "alias": "unicore/components",
          "_tags": [
            "Темы"
          ],
          "_name": "contacts5",
          "_anchor": "contacts5-k",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#59d929",
              "font-size": "14px"
            },
            "H5": {
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}